{
  "height": 25,
  "spacing": 4,
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/power", "group/stats"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/tools", "battery", "clock"],

  "group/stats": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-right",
      "cpu",
      "memory",
      "temperature",
      "custom/updates",
      "custom/notes",
    ],
  },

  "group/tools": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-right-to-left": false },
    "modules": [
      "custom/arrow-left",
      "custom/gpu",
      "pulseaudio",
      "bluetooth",
      "tray",
      "backlight",
    ],
  },

  "custom/arrow-left": { "format": "", "tooltip": false },
  "custom/arrow-right": { "format": "", "tooltip": false },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}", 
  },
  
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m}",
  },

  "cpu": {
    "format": " {usage}%", 
    "tooltip": true,
    "on-click": "kitty -e htop",
  },
  "memory": {
    "format": " {}%", 
    "tooltip": true,
    "on-click": "kitty -e htop",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}° ", 
  },
  "custom/updates": {
    "format": "󰮯 {} ", 
    "exec": "checkupdates | wc -l",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""], 
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 30%",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""] 
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀", 
    "format-linked": "󰈀 ?",
    "format-disconnected": "󰤮", 
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"], 
    "on-click": "kitty -e nmtui",
  },

  "bluetooth": {
    "format": " {status}",
    "format-disconnected": "󰂲", 
    "format-connected": " {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 Muted",
    "format-muted": " 0%", 
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""] 
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "format": "", 
    "tooltip": false,
    "on-click": "~/.config/tofi/powermenu.sh",
  },

  "custom/notes": {
    "format": "", 
    "tooltip": "Configuration",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/notes_menu.xml",
    "menu-actions": {
      "Hyprland": "code .config/hypr",
      "Waybar": "code .config/waybar/",
      "Hyprlock": "code .config/hypr/hyprlock.conf",
      "Tofi": "code .config/tofi/",
    },
  },

  "custom/gpu": {
    "exec": "supergfxctl -g",
    "format": "󰢮 {}", 
    "tooltip": "GPU Mode",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/gpu_menu.xml",
    "menu-actions": {
      "Integrated": "bash -c 'supergfxctl -m Integrated && hyprctl dispatch exit'",
      "Hybrid": "bash -c 'supergfxctl -m Hybrid && hyprctl dispatch exit'",
    },
  },
}