{
  "height": 24,
  "spacing": 1,
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["group/stats"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "group/tools"],

  "group/stats": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-right",
      "custom/power_draw",
      "temperature",
      "custom/updates",
      "custom/notes"
    ]
  },

  "group/tools": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-right-to-left": false },
    "modules": [
      "custom/arrow-left",
      "custom/gpu",
      "pulseaudio",
      "pulseaudio#microphone",
      "bluetooth",
      "tray",
      // "backlight",
      "clock"
    ]
  },

  "custom/arrow-left": { "format": " ", "tooltip": false },
  "custom/arrow-right": { "format": " ", "tooltip": false },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m}"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "on-click": "kitty -e htop"
  },

  "memory": {
    "format": " {}%",
    "tooltip": true,
    "on-click": "kitty -e htop"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}° "
  },

  "custom/updates": {
    "format": "󰮯 {} ",
    "exec": "checkupdates | wc -l",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 30%"
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}",
    "format-charging": "+{capacity}",
    "format-plugged": " "
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀 ?",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disconnected": "󰂲",
    "format-connected": " {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 Muted",
    "format-muted": " 0%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip": false
  },

  "custom/notes": {
    "format": "",
    "tooltip": "Configuration",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/notes_menu.xml",
    "menu-actions": {
      "Hyprland": "zeditor .config/hypr",
      "Waybar": "zeditor .config/waybar/",
      "Hyprlock": "zeditor .config/hypr/hyprlock.conf",
      "Tofi": "zeditor .config/tofi/"
    }
  },

  "custom/gpu": {
    "exec": "supergfxctl -g",
    "format": "󰢮 {}",
    "tooltip": "GPU Mode",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/gpu_menu.xml",
    "menu-actions": {
      "Integrated": "bash -c 'supergfxctl -m Integrated && hyprctl dispatch exit'",
      "Hybrid": "bash -c 'supergfxctl -m Hybrid && hyprctl dispatch exit'"
    }
  },

  "custom/power_draw": {
    "format": " 󱐋 {}W",
    "interval": 5,
    "exec": "awk '{line[NR]=$1} END {printf \"%.1f\\n\", (line[1] * line[2]) / 1000000000000}' /sys/class/power_supply/BAT1/current_now /sys/class/power_supply/BAT1/voltage_now 2>/dev/null",
    "tooltip": false
  }
}
