{
  "height": 24,
  "spacing": 1,
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["group/stats"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/tools", "battery"],

  "group/stats": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-right",
      "cpu",
      "memory",
      "temperature",
      "custom/updates",
      "custom/notes",
    ],
  },

  "group/tools": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-right-to-left": false },
    "modules": [
      "custom/arrow-left",
      "custom/gpu",
      "pulseaudio",
      "bluetooth",
      "tray",
      "backlight",
      "clock"
    ],
  },

  "custom/arrow-left": { "format": " ", "tooltip": false },
  "custom/arrow-right": { "format": " ", "tooltip": false },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}", 
  },
  
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m}",
  },

  "cpu": {
    "format": "яТ╝ {usage}%", 
    "tooltip": true,
    "on-click": "kitty -e htop",
  },
  "memory": {
    "format": "ю┐Е {}%", 
    "tooltip": true,
    "on-click": "kitty -e htop",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "яЛЙ {temperatureC}┬░ ", 
  },
  "custom/updates": {
    "format": "ґ░оп {} ", 
    "exec": "checkupdates | wc -l",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"], 
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 30%",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}",
    "format-charging": "+{capacity}",
    "format-plugged": " ",
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "ґ░ИА", 
    "format-linked": "ґ░ИА ?",
    "format-disconnected": "ґ░до", 
    "format-icons": ["ґ░дп", "ґ░дЯ", "ґ░дв", "ґ░де", "ґ░ди"], 
    "on-click": "kitty -e nmtui",
  },

  "bluetooth": {
    "format": "яКФ {status}",
    "format-disconnected": "ґ░В▓", 
    "format-connected": "яКФ {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ґ░В░ {volume}%",
    "format-bluetooth-muted": "ґ░В▓ Muted",
    "format-muted": "ю╗и 0%", 
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒",
    "format-icons": {
        "headphone": "яАе",
        "hands-free": "яЦР",
        "headset": "яЦР",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАж", "яАз", "яАи"] 
    },
    "on-click": "pavucontrol",
  },

  "custom/notes": {
    "format": "яНЩ", 
    "tooltip": "Configuration",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/notes_menu.xml",
    "menu-actions": {
      "Hyprland": "code .config/hypr",
      "Waybar": "code .config/waybar/",
      "Hyprlock": "code .config/hypr/hyprlock.conf",
      "Tofi": "code .config/tofi/",
    },
  },

  "custom/gpu": {
    "exec": "supergfxctl -g",
    "format": "ґ░во {}", 
    "tooltip": "GPU Mode",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/gpu_menu.xml",
    "menu-actions": {
      "Integrated": "bash -c 'supergfxctl -m Integrated && hyprctl dispatch exit'",
      "Hybrid": "bash -c 'supergfxctl -m Hybrid && hyprctl dispatch exit'",
    },
  },
}